<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='electric_vehicle_sales_by_makers' inline='true' name='federated.066grcb0dnu5ys133d1y21tqof8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_sales_by_makers' name='textscan.1dlnudf1889xax19rsvf40p3qdzc'>
            <connection class='textscan' directory='D:/_PROJECTS/New folder/RPC12_Input_For_Participants/datasets' filename='electric_vehicle_sales_by_makers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1dlnudf1889xax19rsvf40p3qdzc' name='electric_vehicle_sales_by_makers.csv' table='[electric_vehicle_sales_by_makers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='vehicle_category' ordinal='1' />
            <column datatype='string' name='maker' ordinal='2' />
            <column datatype='integer' name='electric_vehicles_sold' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dlnudf1889xax19rsvf40p3qdzc' name='electric_vehicle_sales_by_makers.csv' table='[electric_vehicle_sales_by_makers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='vehicle_category' ordinal='1' />
            <column datatype='string' name='maker' ordinal='2' />
            <column datatype='integer' name='electric_vehicles_sold' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicle_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vehicle_category]</local-name>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <remote-alias>vehicle_category</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[maker]</local-name>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <remote-alias>maker</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>electric_vehicles_sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[electric_vehicles_sold]</local-name>
            <parent-name>[electric_vehicle_sales_by_makers.csv]</parent-name>
            <remote-alias>electric_vehicles_sold</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_sales_by_makers.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
      <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
      <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
      <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ABHIMANYU SINGH/AppData/Local/Temp/TableauTemp/#TableauTemp_168ephk1pfm49r17hbnrq12lz8p7.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='10/07/2024 01:37:08 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>electric_vehicle_sales_by_makers.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vehicle_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[vehicle_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vehicle_category</remote-alias>
              <ordinal>1</ordinal>
              <family>electric_vehicle_sales_by_makers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>maker</remote-name>
              <remote-type>129</remote-type>
              <local-name>[maker]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>maker</remote-alias>
              <ordinal>2</ordinal>
              <family>electric_vehicle_sales_by_makers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>electric_vehicles_sold</remote-name>
              <remote-type>20</remote-type>
              <local-name>[electric_vehicles_sold]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>electric_vehicles_sold</remote-alias>
              <ordinal>3</ordinal>
              <family>electric_vehicle_sales_by_makers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:maker:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AMPERE&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;TVS&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;OLA ELECTRIC&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;KINETIC GREEN&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;BATTRE ELECTRIC&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;KIA Motors&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Tata Motors&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;OKINAWA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;PURE EV&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;BYD India&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MG Motor&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;BEING&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Mahindra &amp; Mahindra&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Volvo Auto India&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;OKAYA EV&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;OTHERS&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;HERO ELECTRIC&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;BMW India&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Mercedes -Benz AG&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;BGAUSS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ATHER&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;REVOLT&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;JITENDRA&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Hyundai Motor&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;PCA Automobiles&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;BAJAJ&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:vehicle_category:nk]&#10;[none:maker:nk]' type='palette'>
            <map to='#4e79a7'>
              <multibucket>
                <bucket>&quot;4-Wheelers&quot;</bucket>
                <bucket>&quot;BYD India&quot;</bucket>
              </multibucket>
            </map>
            <map to='#59a14f'>
              <multibucket>
                <bucket>&quot;4-Wheelers&quot;</bucket>
                <bucket>&quot;Tata Motors&quot;</bucket>
              </multibucket>
            </map>
            <map to='#76b7b2'>
              <multibucket>
                <bucket>&quot;4-Wheelers&quot;</bucket>
                <bucket>&quot;MG Motor&quot;</bucket>
              </multibucket>
            </map>
            <map to='#e15759'>
              <multibucket>
                <bucket>&quot;4-Wheelers&quot;</bucket>
                <bucket>&quot;Mahindra &amp; Mahindra&quot;</bucket>
              </multibucket>
            </map>
            <map to='#f28e2b'>
              <multibucket>
                <bucket>&quot;4-Wheelers&quot;</bucket>
                <bucket>&quot;Hyundai Motor&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='electric_vehicle_sales_by_makers.csv' id='electric_vehicle_sales_by_makers.csv_9DC8BAA7F2CE433AA81698F116F26A94'>
            <properties context=''>
              <relation connection='textscan.1dlnudf1889xax19rsvf40p3qdzc' name='electric_vehicle_sales_by_makers.csv' table='[electric_vehicle_sales_by_makers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='vehicle_category' ordinal='1' />
                  <column datatype='string' name='maker' ordinal='2' />
                  <column datatype='integer' name='electric_vehicles_sold' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The quarterly trends based on sales volume for the top 5 EV makers (4-wheelers) from 2022 to 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_makers' name='federated.066grcb0dnu5ys133d1y21tqof8k' />
          </datasources>
          <datasource-dependencies datasource='federated.066grcb0dnu5ys133d1y21tqof8k'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column caption='Maker' datatype='string' name='[maker]' role='dimension' type='nominal' />
            <column-instance column='[maker]' derivation='None' name='[none:maker:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_category]' derivation='None' name='[none:vehicle_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[electric_vehicles_sold]' derivation='Sum' name='[sum:electric_vehicles_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Category' datatype='string' name='[vehicle_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066grcb0dnu5ys133d1y21tqof8k].[none:maker:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([electric_vehicles_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;BMW India&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;BYD India&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;Hyundai Motor&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;KIA Motors&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;Mahindra &amp; Mahindra&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;Mercedes -Benz AG&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;MG Motor&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;PCA Automobiles&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;Tata Motors&quot;' />
                  <groupfilter function='member' level='[none:maker:nk]' member='&quot;Volvo Auto India&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.066grcb0dnu5ys133d1y21tqof8k].[none:vehicle_category:nk]'>
            <groupfilter function='member' level='[none:vehicle_category:nk]' member='&quot;4-Wheelers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066grcb0dnu5ys133d1y21tqof8k].[none:vehicle_category:nk]</column>
            <column>[federated.066grcb0dnu5ys133d1y21tqof8k].[none:maker:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' value='0' />
            <format attr='text-format' field='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066grcb0dnu5ys133d1y21tqof8k].[none:vehicle_category:nk]' />
              <color column='[federated.066grcb0dnu5ys133d1y21tqof8k].[none:maker:nk]' />
            </encodings>
            <reference-line axis-column='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' z-order='1' />
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
                <format attr='wrap' value='auto' />
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.066grcb0dnu5ys133d1y21tqof8k].[none:maker:nk] * [federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk])</rows>
        <cols>[federated.066grcb0dnu5ys133d1y21tqof8k].[tqr:date:qk]</cols>
      </table>
      <simple-id uuid='{993B2E19-85EA-4934-A796-80D7373F3A93}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>8. The peak and low season months for EV sales based on the data from 2022 to 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_sales_by_makers' name='federated.066grcb0dnu5ys133d1y21tqof8k' />
          </datasources>
          <datasource-dependencies datasource='federated.066grcb0dnu5ys133d1y21tqof8k'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Electric Vehicles Sold' datatype='integer' name='[electric_vehicles_sold]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[electric_vehicles_sold]' derivation='Sum' name='[sum:electric_vehicles_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.066grcb0dnu5ys133d1y21tqof8k].[mn:date:ok]' value='91' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dashed' />
            <format attr='stroke-size' id='refline0' value='3' />
            <format attr='stroke-color' id='refline0' value='#aa00ff4b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' />
              <text column='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' />
            </encodings>
            <reference-line axis-column='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]</rows>
        <cols>[federated.066grcb0dnu5ys133d1y21tqof8k].[mn:date:ok]</cols>
      </table>
      <simple-id uuid='{FF22846B-06B1-4A3A-8E4A-3CB82E2A3EDC}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.066grcb0dnu5ys133d1y21tqof8k].[none:vehicle_category:nk]&#10;[federated.066grcb0dnu5ys133d1y21tqof8k].[none:maker:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C6B5D78-B5C3-4DC2-84C3-DD1ADE570C24}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.066grcb0dnu5ys133d1y21tqof8k].[sum:electric_vehicles_sold:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87AE3BB6-28D7-4C5B-949C-67DCC011739B}' />
    </window>
  </windows>
</workbook>
